{
  "name": "@salmatron/is-plainish-object",
  "version": "0.1.3",
  "description": "",
  "type": "module",
  "main": "is-plainish-object.mjs",
  "module": "is-plainish-object.mjs",
  "types": "is-plainish-object.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salmatron/is-plainish-object.git"
  },
  "author": "salmatron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salmatron/is-plainish-object/issues"
  },
  "homepage": "https://github.com/Salmatron/is-plainish-object#readme"
}
